{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node", "react", "react-dom", "jest", "react-redux", "webpack"],
    "outDir": "./dist",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": false, // WARNING: Keep it in FALSE for avoid errors from external libraries
    "baseUrl": ".",
    "strictFunctionTypes": true,
    "paths": {
      "@sfai-library-mjs/*": ["sfai_library_mjs/*"],
      "@sfai-library-nodejs/*": ["sfai_library_nodejs/*"]
    }
  },
  "include": [
    "./**/*.js",
    "./**/*.jx",
    "./**/*.ts",
    "./**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook"
  ],
  
//  No traspilar los archivos de webpack
  "exclude": [
    "config/webpack/**/*",
    "amplify",
    "amplify-backup",
    "dist",
    "coverage",
    "dist",
    "node_modules",
    "deprecated-static-web",
    "node_modules/**/*",
    "temp",
    "sfai_react_library/src/component_swiper/deprecated",
    "output",
    "TODO",
    "storybook-static/**/*",
    "TMP/**/*"
  ]
}
